body{
    width:100%;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;


}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
    align-items: center;
}

a{
    text-decoration: none;
}

/* resolver dps wrapper cobrindo a header */
.wrapper_header{
    position: relative;
    display: flex;
    justify-content: center;
    display: block;
    /* .wrapper{
        position: relative;
        width:400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(255,255,255,.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: height .3s ease;
        overflow: hidden;
    } */
}

.wrapper_header header{
    width: 100%;
    background-color: red;
    min-height: calc(100px+15vw);
}

.wrapper_header .cols_container .left_col{
    padding: 25px 20px;
    text-align: center;
    max-width: 700px;
    position: relative;
    margin:0 auto;
}

.wrapper_header .cols_container .left_col .img_container{
    position: absolute;
    top:-50px;
    left:50%;
    transform: translateX(-50%);
}

.wrapper_header .cols_container .left_col .img_container img{
    width: 120px;
    height:120px;
    object-fit:cover;
    border-radius:50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}

.wrapper_header .cols_container .left_col .img_container span{
   position: absolute;
   background: #000;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   bottom: 3px;
   right: 11px;
   border: 2px solid #fff;
}

.wrapper_header .cols_container .left_col h2{
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}
.wrapper_header.cols_container .left_col p{
    font-size: 0.9rem;
    color: gray;
    margin:0;
}
.wrapper_header .cols_container .left_col .about{
    justify-content: space-between;
    position: relative;
    margin: 35px 0;
}

.wrapper_header .cols_container .left_col .about li{
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: 0.9rem;
}
.wrapper_header .cols_container .left_col li span{
    color:#000;
    font-weight: 600;
}
.wrapper_header.cols_container .left_col .about ::after{
    position: absolute;
    content:"";
    bottom:-16px;
    display: block;
    background: #ccc;
    height: 1px;
    width: 100%;
}

.wrapper_header .cols_container .content p{
    font-size: 1rem;
    color:#000;
    line-height: 1.8em;
}
.wrapper_header .cols_container .content ul{
    gap:30px;
    justify-self: center;
    align-items: center;
    margin-top: 25px;
}
.wrapper_header .cols_container .content ul li{
    font-size: 1.3rem;
}
.wrapper_header .cols_container .right_col nav{
    display: flex;
    align-items:center ;
    padding: 30px 0 ;
    justify-content: space-between;
    flex-direction: column;
}
.wrapper_header .cols_container .right_col nav ul{
    display: flex;
    gap:20px;
    flex-direction: raw;
}
.wrapper_header .cols_container .right_col nav ul li a{
    text-transform: uppercase;
    color:gray;
}
.wrapper_header .cols_container .right_col nav button{
    background: blue;
    color: #fff ;
    border:none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor:pointer;
    margin-top:40px;
}
.wrapper_header .cols_container .right_col nav li:nth-child(1) a{
    color:#000;
    font-weight: 600;
}

.wrapper_header .cols_container .right_col nav button:hover{
    opacity: 0.8;
}

.wrapper_header .cols_container .right_col .photos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap:20px;
}

.wrapper_header .cols_container .right_col .photos img{
    max-width: 100%;
    display: block;
    height: 100;
    object-fit: cover;
}